/*
WOO CUSTOM STYLESHEET (for DLVS)
---------------------*/

/**
 * PORTED FROM OLD TRAVEL VACCINATION
 ************************************************/

@color_secondary_b: #f6f6f6;    						// White Dark
@color_contrast_b:  #ee3124;    						// Red Light
@color_contrast:    darken(@color_contrast_b, 15%);     // Red
@color_contrast_c:  lighten(@color_contrast_b, 10%);    // Red Lighter
@color_secondary_c: #eee;           					// White Darker

// Typography
@typography_family_primary: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
@typography_family_secondary: Georgia, "Times New Roman", serif;
@typography_size_normal: 11px;
@typography_size_header: 161px;
@typography_size_subheader: 141px;

/**
 * Grid and Layout
 ************************************************/

// Configure blueprint
@blueprint-grid-columns: 48;
@blueprint-container-size: 950px;
@blueprint-grid-margin: 10px;

// Column width (set to fixed and unset container-size for auto)
@blueprint-grid-width: (@blueprint-container-size + @blueprint-grid-margin) / @blueprint-grid-columns - @blueprint-grid-margin;

// Helper variables
@body-container-cols: @blueprint-grid-columns - 1;
@content-cols: ceil(3 * @body-container-cols / 4);
@margin: @blueprint-grid-margin;
@radius: 4px;

/**
 * Colors
 ************************************************/

@color-primary: 	#000000;		// Black
@color-primary-b: 	#444;			// Black Light
@color-primary-c: 	#7f7f7f;		// Black Lighter
@color-secondary:	#fff;			// White
@color-secondary-b:	#f6f6f6;		// White Dark
@color-secondary-c:	#eee;			// White Darker
@color-secondary-d:	#ccc;			// White Even Darker
@color-contrast-b:	#ee3124;		// Red Light
@color-contrast:	darken(@color-contrast-b, 15%);		// Red
@color-contrast-c:	lighten(@color-contrast-b, 10%);	// Red Lighter

@font-color: 		@color-primary-b;
@link-color: 		@color-contrast;
@link-hover-color: 	@color-contrast-b;
@link-focus-color: 	@color-contrast-b;
@link-active-color: @color-contrast-b;
@link-visited-color: @color-contrast;
@alt-text-color: 	@color-primary-b;
@blueprint-background-color: @color-secondary;
@blueprint-border-color: @color-primary-c;
@quiet-color: 		lighten(@font-color, 40%);

/**
 * Typography
 ************************************************/

// Typography
@typography-family-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@typography-family-secondary: Georgia, "Times New Roman", serif;
@typography-size-normal: 11px;
@typography-size-header: 161px;
@typography-size-subheader: 141px;

// Fonts
@blueprint-font-family: @typography-family-primary;
@blueprint-font-size: @typography-size-normal;

/**
 * Misc. (load compass modules)
 ************************************************/

@import url(custom_elements.less);
@import url(custom_utilities.less);
@import url(custom_home.less);
@import url(custom_templates.less);

/**********************************************
 * Hide Search
 **********************************************/

// Permanently hide the search bar
#header .search_main { display: none; }
#header hgroup { margin-bottom: 0px; }

/**********************************************
 * Top Navigaton
 **********************************************/

#top #top-nav {
    float: right;
}

/**********************************************
 * Main Navigaton
 **********************************************/

// Push top menu to the outmost right and align with logo
#navigation ul#main-nav {
	float: right;
	margin-top: 20px
}

// Make main nav hovering more subtle
#navigation .nav > li:hover > a {
	.transition(all, 0.2s);
	background-color: #e9e9e9;
	color: black!important;
    padding: 4px 8px;
}
#navigation .nav > li > a {
    padding: 4px 8px;
}
#navigation { .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.current-menu-ancestor a, .nav li.current-cat a, .nav li.li.current-menu-item a {
	color: white!important;
}}

#navigation .nav li.parent > a {
    padding-right: 1.4em;
}
#navigation .nav li.parent > a::after {
    right: 8px;
}

// Recolor little small arrow when dropdown
#navigation .nav li a:hover::after,
#navigation .nav li:hover > a::after {
	border-color: #B72020 transparent transparent transparent!important;
}

/**********************************************
 * Mixins
 **********************************************/

// CSS3 Transition mixin
.transition(@range: all, @time: 1s, @ease: ease-in-out) {
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}
